.buttonEmpty {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: lightcoral;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    margin-right: 20px; 
    border-radius: 5px;
  }

.buttonFull{
    font: bold 11px Arial;
    text-decoration: none;
    background-color: cyan;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    margin-right: 20px;
    border-radius: 5px;
}

.buttonReturn{
  font: bold 11px Arial;
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  margin-right: 20px;
  border-radius: 5px;
}

.topnav {
    background-color: #333;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  body{
      background-image: url("img/background.png");
      background-size: 100%;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered-element{
    margin-left: auto;
    margin-right: auto;
}

.center{
    text-align: center;
}
